{
  "name": "@formhive/validator",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@formhive/db": "workspace:*",
    "@formhive/events": "workspace:*",
    "ajv": "^8.17.1",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
